<!DOCTYPE html>
<html>
<head>
    <title>Chatbot ذكي</title>
    <style>
        .chat-box { height: 400px; border: 1px solid #ccc; overflow-y: scroll; padding: 10px; }
        .user { color: blue; }
        .bot { color: green; }
    </style>
</head>
<body>
    <div class="chat-box" id="chatBox"></div>
    <input type="text" id="userInput" placeholder="اكتب رسالتك هنا...">
    <button onclick="sendMessage()">إرسال</button>

    <script>
        async function sendMessage() {
            const userInput = document.getElementById("userInput").value;
            const chatBox = document.getElementById("chatBox");

            // عرض رسالة المستخدم
            chatBox.innerHTML += <div class="user">أنت: ${userInput}</div>;

            // إرسال الطلب إلى API
            const response = await fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: userInput }),
            });

            const data = await response.json();
            chatBox.innerHTML += <div class="bot">البوت: ${data.response}</div>;

            // مسح حقل الإدخال
            document.getElementById("userInput").value = "";
        }
    </script>
</body>
</html>